.pricing{
    width: 100%;
    padding: 6rem 1rem;
    background: transparent;
}

.pricing h1{
    text-align: center;
    padding: 1rem;
    padding-bottom: 2rem;
}

.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card{
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    text-align: center;
    padding: 1rem;
}

.card:hover{
    background-color: rgb(255, 254, 248);
    border: none;
    color: black;
}

.card h3{
    font-size: 1.4rem;
    padding: 1rem;
}

.card:hover h3{
    color: black;
}

.card p{
    padding: 10px 0;
}

.card:hover p{
    color: black;
}

.card:hover .btn{
    background-color: black;
    color: white;
}

.card:hover .btn:hover{
    background-color: rgba(0, 0, 0, 0.703);
}

.bar{
    border-bottom: 1px solid white;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.btc{
    font-size: 4rem;
    font-weight:   600;
    padding: 1rem 0;
}

.btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
}

@media screen and (max-width:740px) {
    .card-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns:1fr;
    }
}